APP_CORS_ALLOWCREDENTIALS=true
APP_CORS_ALLOWEDHEADERS=Accept,Authorization,Content-Type
APP_CORS_ALLOWEDMETHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP_CORS_ALLOWEDORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.01:8080,http://192.168.1.10:8080,http://localhost:5173
APP_CORS_ENABLE=true
APP_CORS_MAXAGESECONDS=300
APP_TZ=UTC
APP_URL=http://localhost:3200


SERVER_ENV=development
SERVER_LOGLEVEL=info
SERVER_PORT=3200
SERVER_SHUTDOWN_CLEANUP_PERIOD_SECONDS=15
SERVER_SHUTDOWN_GRACE_PERIOD_SECONDS=15


ACCESSTOKEN_SECRET=b63a00ecd0c76b088e14a5a53a211c40417bf72a8b513bb75285b13ed77d5f03
ACCESSTOKEN_EXPIRYINHOUR=720
REFRESHTOKEN_SECRET=b63a00ecd0c76b088e14a5a53a211c40417bf72a8b513bb75285b13ed77d5f03
REFRESHTOKEN_EXPIRYINHOUR=4320


# SQLite Configuration
DB_SQLITE_PATH=db/mini-evv.db

# Redis Configuration
CACHE_REDIS_PRIMARY_HOST=romantic-hog-33503.upstash.io
CACHE_REDIS_PRIMARY_PORT=6379
CACHE_REDIS_PRIMARY_PREFIX=USER:
CACHE_REDIS_PRIMARY_RETRY_COUNT=5
CACHE_REDIS_PRIMARY_PASSWORD=AYLfAAIjcDFkZGM4NWNiZjI3MGI0NjA3YTVmNzY2ODRhNjhjNTlmYXAxMA
