APP_TZ=UTC
APP_CORS_ALLOW_CREDENTIALS=true
APP_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP_CORS_ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.01:8080
APP_CORS_ENABLE=true
APP_CORS_MAX_AGE_SECONDS=300


SERVER_ENV=development
SERVER_LOG_LEVEL=info
SERVER_PORT=3200
SERVER_SHUTDOWN_CLEANUP_PERIOD_SECONDS=15
SERVER_SHUTDOWN_GRACE_PERIOD_SECONDS=15

DB_POSTGRES_READ_HOST="localhost"
DB_POSTGRES_READ_NAME=""
DB_POSTGRES_READ_PORT="5432"
DB_POSTGRES_READ_TIMEZONE="Asia/Singapore"
DB_POSTGRES_READ_USER="postgres"
DB_POSTGRES_READ_PASSWORD=""
DB_POSTGRES_MAX_IDLE_TIME="12h"

DB_POSTGRES_WRITE_HOST="localhost"
DB_POSTGRES_WRITE_NAME=""
DB_POSTGRES_WRITE_PORT="5432"
DB_POSTGRES_WRITE_TIMEZONE="UTC"
DB_POSTGRES_WRITE_USER="postgres"
DB_POSTGRES_WRITE_PASSWORD=""


ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY_IN_HOUR=1
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY_IN_HOUR=168

CACHE_REDIS_PRIMARY_HOST="127.0.0.1"
CACHE_REDIS_PRIMARY_PORT="6379"
CACHE_REDIS_PRIMARY_PREFIX=""
CACHE_REDIS_PRIMARY_RETRY_COUNT=5
CACHE_REDIS_PRIMARY_PASSWORD=""
